// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/gsmithapps/dev-container-git-config/git-config:1": {
			"userEmail": "grant.smith@livekit.io",
			"userName": "Grant Smith"
		},
		"ghcr.io/gsmithapps/dev-container-git-config/livekit-cli:1": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash .devcontainer/postCreate.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"mhutchie.git-graph",
				"eamodio.gitlens",
				"tamasfe.even-better-toml",
				"sleistner.vscode-fileutils"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
